../Core/Src/main.c:88:5:main	7
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_I2C1_Init	4
../Core/Src/main.c:425:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_SPI1_Init	2
../Core/Src/main.c:534:13:MX_SPI2_Init	2
../Core/Src/main.c:574:13:MX_USB_PCD_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
